{
  "global": {
    "node_id": "beam-node-01",
    "data_dir": "data"
  },
  "tsl2591": {
    "enabled": false,
    "directory": "/home/pi/data/tsl2591/"
  },
  "bme280": {
    "enabled": false,
    "directory": "/home/pi/data/bme280"
  }
}
